[nosetests]
verbosity=1
detailed-errors=1
with-xunit=1
with-coverage=1

# Folder for coverage
cover-package=words_n_fun

# Include all python file
# TODO: Some files are still excluded from coverage report
cover-inclusive=1

# Remove previous reports
cover-erase=1

# Generate HTML report
cover-html=1
cover-html-dir=output_coverage_tests/cover

# Minimum coverage percentage
cover-min-percentage=80
